<html>
<head>
  <meta charset="utf-8"/>
  <title>Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.css' rel='stylesheet'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {margin: 0; padding: 0}
    #map {position: absolute ; top:0; bottom: 0; width: 100%;}
    #button {position: relative; z-index: 1}
    .listings {
      height: 100%;
      overflow: auto;
    }
    .listings .item {
      display: block;
      border-bottom: 1px solid #eee;
      padding: 10px;
      text-decoration: none;
    }
    .itemName {
      color: black;
      padding-bottom: 5px;
    }
    .itemName .itemDescription {
      color: grey;
      padding-top: 20px;
      padding-left: 10px;
    }

    .itemName .itemAttackStats{
      color: grey;
      padding-left: 10px;
    }

    .itemName .itemDurabilityStats{
      color: grey;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="button">
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inventoryModal">Inventory</button>
  </div>
  <div id="modalContainer">
    <div id="inventoryModal" class="modal" id="modalFade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title"> Inventory </div>
          </div>
          <div class="modal-body">
            <div id='listings' class="listings"></div>
          </div>
          <div id="modalFooter" class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  mapboxgl.accessToken = "pk.eyJ1IjoidGVhcjcyOCIsImEiOiJjaXhnb2gzdmswMDNhMnpsYWVzZXF1Y245In0.BUMz1l0PWVXXCpJ75YRong";

  var map = new mapboxgl.Map({
    container: 'map', //container id
    // maxZoom: 28,
    // minZoom: 25,
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [0, 0],
    zoom: 17
  });

  function updateCoordinates(){
    navigator.geolocation.watchPosition(function(position){
      var coords = {
        lng: position.coords.longitude,
        lat: position.coords.latitude
      }
      // map.getSource('points').setData(coords);
      map.setCenter(coords)
      // src.data.geometry.coordinates = [coords[0], coords[1]]
      // src._data.features[0].geometry.coordinates = [coords.lng, coords.lat];
      // console.log(src._data.features[0].geometry.coordinates)
    }, null, {enableHighAccuracy: true});
  }

  updateCoordinates();

  // function loadMap(){
  // map.on('load', function () {});

  // }
  // loadMap();
  </script>
</body>
<script type="text/javascript" src="/iteminventory.js"></script>
</html>
